*,
::after,
::before {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
#mainHeader {
  padding: 30px;
}
#mainHeader h1 {
  background-color: green;
  padding: 5px;
  color: aliceblue;
}
#mainHeader p {
  background-color: rgb(241, 252, 25);
  padding: 5px;
  color: aliceblue;
  margin: -18px 0 0 -12px;
  float: left;
  z-index: 1;
  font-size: 1rem;
  font-weight: bolder;
  text-shadow: 0px 1px 11px black;
  border: 1px solid black;
  box-shadow: 1px 1px 7px 0px black;
}
#mainHeader h1 {
  background-color: green;
  padding: 5px;
  color: aliceblue;
  float: left;
}
#mainHeader div {
  position: relative;
  float: right;
  display: flex;
  margin-top: -2px;
  margin-right: -0.2px;
}

/* HHHHHHHHHHHHHHHHHHH */

.hex_5 {
  background-color: #dd6d38;
}
.hex_2 {
  background-color: #000ed6;
}
.hex_3 {
  background-color: #6d00e9;
}
.hex_4 {
  background-color: #0ac900;
}
.hex_1 {
  background-color: #fa2e00;
}

.hexagon {
  position: relative;
  width: 60px;
  height: 34.64px;
  /* margin: 17.32px 0; */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.85);
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 42.43px;
  height: 42.43px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 8.7868px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.85);
}

.hexagon:before {
  top: -21.2132px;
}

.hexagon:after {
  bottom: -21.2132px;
}
/*cover up extra shadows*/
.hexagon span {
  display: block;
  position: absolute;
  top: 0px;
  left: 0;
  width: 60px;
  height: 34.641px;
  z-index: 2;
  background: inherit;
}
.rota {
  margin: 15px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}
.hexagon h3 {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  font-size: 0.6rem;
  color: white;
}

#pageContent {
  max-width: 1300px;
  width: 90%;
  /* background-color: violet; */
  margin: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
}
#pageContent h1 {
  background-color: rgb(3, 135, 235);
  grid-column: span 2;
  color: azure;
  padding: 2px 0 2px 15px;
  font-size: 2rem;
}
#partLeft {
  /* border: 1px solid black; */
  min-height: 150px;
  box-shadow: 0px 0px 5px 1px black;
  text-align: center;
}
#partLeft p {
  text-shadow: -4px -2px 3px orange;
  margin: 40px auto;
  font-size: 3rem;
  font-weight: bolder;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(255, 255, 255);
}
#partRight {
  min-height: 150px;
  /* border: 1px solid black; */
  box-shadow: 0px 0px 5px 1px lime;
}
