<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="mainHeader">
        <h1>Yakro Easy</h1>
        <p>TV</p>
        <nav>
            <div class="rota">
                <div class="hexagon hex_1">
              <span>
                  <h3>bien merci</h3>
                </span>
            </div>
        </div>

            <div class="rota">
                <div class="hexagon hex_2">
              <span>
                  <h3>bien merci</h3>
                </span>
            </div>
        </div>

            <div class="rota">
                <div class="hexagon hex_3">
              <span>
                  <h3>bien merci</h3>
                </span>
            </div>
        </div>

            <div class="rota">
                <div class="hexagon hex_4">
              <span>
                  <h3>bien merci</h3>
                </span>
            </div>
        </div>

            <div class="rota">
                <div class="hexagon hex_5">
              <span>
                  <h3>bien merci</h3>
                </span>
            </div>
        </div>

        </nav>
    </header>
    <section id="pageContent">
        <h1>Logo des partenaires leaders </h1>
        <div id="partLeft">
            <p>YouTube</p>
        </div>
        <div id="partRight">
           
        </div>
    </section>
</body>
</html>